# quiz

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/RESTfiler/: FerdigQuiz.java  KallenavnQuiz.java  LiveQuiz.java  Person.java  Quiz.java  QuizService.java  Spiller.java  Sporsmaal.java  StartTid.java  lagQuiz.java  restTest.java
src/main/java/quizspill/: QuizFjerner.java  QuizSpill.java
src/main/webapp/: index.html  lagquiz.html  quiz.html  quizoversikt.html  scoreboard.html  spm.html  venteside.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: funkyradio.css  index.css  lagquiz.css  quiz.css  quizoversikt.css  scoreboard.css  spm.css
src/main/webapp/javascript/: lagquiz.js  quiz.js  quizoversikt.js  scoreboard.js  spm.js  venteside.js
